<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
        }
    
        .navbar {
            background-color: #333;
            padding: 10px 20px;
            color: white;
        }
    
        .navbar a {
            color: white;
            margin-right: 20px;
            padding: 8px 15px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
    
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    
        h1, h2 {
            color: #333;
        }
    
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
    
        label {
            font-weight: 600;
            margin-right: 10px;
        }
    
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        input, select {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create Staff</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='main.js'></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if role != 'PR' %}
                <li class="nav-item"><a href="/create_staff">Create Staff</a></li>
                    <li class="nav-item"><a href="/create_client">Create Client</a></li>
                        <li class="nav-item"> <a href="/client/profile">Client Profile</a></li>
                            <li class="nav-item"><a href="/my_schedule">My Schedule</a></li>
                                <li class="nav-item"><a href="/pod">Pod</a></li>
            {% else %}
            <li class="nav-item"><a href="/client/profile">Client Profile</a></li>
                <li class="nav-item"><a href="/my_schedule">My Schedule</a></li>
            {% endif %}    
            </ul>
            <span class="navbar-text">
                Welcome, {{ username }}, Role = {{ role }}, pod = {{ pod }}
            </span>
            <a class="nav-link ml-3" href="logout">Logout</a>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h1 class="mb-4">Create staff</h1>
        <form action="/create_staff" method="post" class="p-5 bg-white rounded shadow-sm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="blood_group">Blood Group:</label>
        <input type="text" id="blood_group" name="blood_group" required><br><br>

        <label for="profile_pic_url">Profile Picture URL:</label>
        <input type="text" id="profile_pic_url" name="profile_pic_url"><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <h2>Family</h2>
        <label for="father_name">Father's Name:</label>
        <input type="text" id="father_name" name="family_father_name" required><br><br>

        <label for="mother_name">Mother's Name:</label>
        <input type="text" id="mother_name" name="family_mother_name" required><br><br>

        <label for="spouse_name">Spouse's Name:</label>
        <input type="text" id="spouse_name" name="family_spouse_name"><br><br>

        <label for="sibling_name">Sibling's Name:</label>
        <input type="text" id="sibling_name" name="family_sibling_name"><br><br>

        <label for="child_name">Child's Name:</label>
        <input type="text" id="child_name" name="family_child_name"><br><br>

        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" required><br><br>

        <label for="emp_id">Employee ID:</label>
        <input type="text" id="emp_id" name="emp_id" required><br><br>

        <h2>Bank Data</h2>
        <label for="acc_no">Account Number:</label>
        <input type="text" id="acc_no" name="bank_data_acc_no" required><br><br>

        <label for="acc_holder_name">Account Holder Name:</label>
        <input type="text" id="acc_holder_name" name="bank_data_acc_holder_name" required><br><br>

        <label for="branch">Branch:</label>
        <input type="text" id="branch" name="bank_data_branch" required><br><br>

        <label for="ifsc_code">IFSC Code:</label>
        <input type="text" id="ifsc_code" name="bank_data_ifsc_code" required><br><br>

        <label for="acc_type">Account Type:</label>
        <input type="text" id="acc_type" name="bank_data_acc_type" required><br><br>

        <label for="mode_of_transport">Mode of Transport:</label>
        <input type="text" id="mode_of_transport" name="mode_of_transport" required><br><br>

        <label for="laptop">Laptop:</label>
        <input type="text" id="laptop" name="laptop"><br><br>

        <h2>Government ID</h2>
        <label for="aadhar_no">Aadhar Number:</label>
        <input type="text" id="aadhar_no" name="government_id_aadhar_no" required><br><br>

        <label for="pan_no">PAN Number:</label>
        <input type="text" id="pan_no" name="government_id_pan_no" required><br><br>

        <div class="form-group"> 
            <label for="role">Select role:</label>
            <select class="form-control" id="role" name="role">

            <option value="Super Admin"> Super Admin</option>
            <option value="Admin">Admin</option>
            <option value="PR"> PR</option>
            <option value="Installation"> Installation</option>

        </select><br><br>
        <label for="role">Password:</label>
        <input type="Password" id="Password" name="Password" required><br><br>

        <input type="submit" class="btn btn-primary mt-3" name="staffcreate" value="Create staff">
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>