<!DOCTYPE html>
<html>
<head>
    <title>Onwords-My Schedule</title>
    <style>
    .today-schedule {
    color: red;
}
.already-occurred {
    color: red;
}
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
<div class="navbar">
  <a href="/">Home Page</a>
  <a href="/create_staff">Create Staff</a>
  <a href="/my_schedule">My Schedule</a>
  <a href="/create_client">Create Client</a>
  <a href="/client/profile">Client Profile</a>
  <a href="/pod">Pod</a>
  <a href="logout" style="float:right">Logout</a>
  <p style="float:right;margin:15px;color:#f2f2f2;">Welcome, {{ username }}, Role = {{role}}, pod = {{pod}}</p>
</div>
<div style="padding:20px;margin-top:30px;height:1500px;">
    <!-- Existing content -->
    <form action="/" id="lead-incharge" name="state" method="post">
        <!-- ... -->
    </form>



    <h1>Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Client ID</th>

                <th>Date</th>
                <th>Time</th>

                <th>PR Created</th>

                <th>Schedule Created</th>
                <th>Type</th>
                <th>Time Left</th>

            </tr>
        </thead>
        <tbody>
    {% for item in schedule_data %}
    <tr{% if item['is_today'] %} style="color:green;"{% elif item['remaining_time'] == 'Already occurred.' %} style="color:red;"{% endif %}>
        <td>{{ item['client_id'] }}</td>
        <td>{{ item['date'] }}</td>
        <td>{{ item['time'] }}</td>
        <td>{{ item['name'] }}</td>
        <td>{{ item['created_time'] }}</td>
        <td>{{ item['type'] }}</td>
        <td>{{ item['remaining_time'] }}</td>
    </tr>
    {% endfor %}
</tbody>




    </table>
</div>
<script>
    /* Your existing scripts */
</script>
</body>
</html>
